# TsumiFegin

./: .gitignore  Phase5_完成总结.md  README.md  pom.xml
docs/: CLIENT_INTEGRATION_GUIDE.md
tsumi-feign-core/: pom.xml
tsumi-feign-core/src/main/java/fun/hatsumi/tsumifeign/annotation/: DeleteMapping.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestParam.java  TsumiFeignClient.java
tsumi-feign-core/src/main/java/fun/hatsumi/tsumifeign/client/: FeignClient.java  OkHttpFeignClient.java
tsumi-feign-core/src/main/java/fun/hatsumi/tsumifeign/codec/: Decoder.java  Encoder.java  FastJsonDecoder.java  FastJsonEncoder.java
tsumi-feign-core/src/main/java/fun/hatsumi/tsumifeign/contract/: AnnotationContract.java
tsumi-feign-core/src/main/java/fun/hatsumi/tsumifeign/core/: MethodMetadata.java  RequestTemplate.java  Response.java
tsumi-feign-core/src/main/java/fun/hatsumi/tsumifeign/example/: Example.java  User.java  UserServiceClient.java
tsumi-feign-core/src/main/java/fun/hatsumi/tsumifeign/factory/: TsumiFeignClientFactory.java
tsumi-feign-core/src/main/java/fun/hatsumi/tsumifeign/proxy/: FeignInvocationHandler.java
tsumi-feign-core/src/main/resources/: simplelogger.properties
tsumi-feign-core/src/test/java/fun/hatsumi/tsumifeign/: FeignClientTest.java
tsumi-feign-core/src/test/java/fun/hatsumi/tsumifeign/codec/: FastJsonDecoderTest.java  FastJsonEncoderTest.java
tsumi-feign-core/src/test/java/fun/hatsumi/tsumifeign/contract/: AnnotationContractTest.java
tsumi-feign-core/src/test/java/fun/hatsumi/tsumifeign/core/: RequestTemplateTest.java  ResponseTest.java
tsumi-feign-core/src/test/java/fun/hatsumi/tsumifeign/integration/: FeignIntegrationTest.java
tsumi-feign-example/: pom.xml
tsumi-feign-example/src/main/java/fun/hatsumi/tsumifeign/example/: TsumiFeignExampleApplication.java
tsumi-feign-example/src/main/java/fun/hatsumi/tsumifeign/example/client/: UserClient.java
tsumi-feign-example/src/main/java/fun/hatsumi/tsumifeign/example/controller/: TestController.java
tsumi-feign-example/src/main/java/fun/hatsumi/tsumifeign/example/model/: User.java
tsumi-feign-example/src/main/resources/: application.yml
tsumi-feign-nacos/: pom.xml
tsumi-feign-nacos/src/main/java/fun/hatsumi/tsumifeign/nacos/client/: LoadBalancerFeignClient.java
tsumi-feign-nacos/src/main/java/fun/hatsumi/tsumifeign/nacos/configuration/: NacosLoadBalancerConfiguration.java  TsumiFeignNacosAutoConfiguration.java  TsumiFeignNacosProperties.java
tsumi-feign-nacos/src/main/java/fun/hatsumi/tsumifeign/nacos/loadbalancer/: NacosServiceInstanceListSupplier.java  NacosWeightedLoadBalancer.java
tsumi-feign-nacos/src/test/java/fun/hatsumi/tsumifeign/nacos/loadbalancer/: LoadBalancerIntegrationTest.java
tsumi-feign-seata/: pom.xml
tsumi-feign-seata/src/main/java/fun/hatsumi/tsumifeign/seata/client/: SeataFeignClient.java
tsumi-feign-seata/src/main/java/fun/hatsumi/tsumifeign/seata/configuration/: TsumiFeignSeataAutoConfiguration.java  TsumiFeignSeataProperties.java
tsumi-feign-seata/src/main/java/fun/hatsumi/tsumifeign/seata/interceptor/: SeataTransactionInterceptor.java
tsumi-feign-seata/src/test/java/fun/hatsumi/tsumifeign/seata/client/: SeataFeignClientTest.java
tsumi-feign-sentinel/: pom.xml
tsumi-feign-sentinel/src/main/java/fun/hatsumi/tsumifeign/sentinel/client/: SentinelFeignClient.java
tsumi-feign-sentinel/src/main/java/fun/hatsumi/tsumifeign/sentinel/configuration/: TsumiFeignSentinelAutoConfiguration.java  TsumiFeignSentinelProperties.java
tsumi-feign-sentinel/src/main/java/fun/hatsumi/tsumifeign/sentinel/fallback/: DefaultFallbackFactory.java  FallbackFactory.java
tsumi-feign-sentinel/src/main/java/fun/hatsumi/tsumifeign/sentinel/rule/: SentinelRuleConfigurator.java
tsumi-feign-spring-cloud/: pom.xml
tsumi-feign-spring-cloud-starter/: pom.xml
tsumi-feign-spring-cloud-starter/src/main/java/fun/hatsumi/tsumifeign/spring/annotation/: EnableTsumiFeignClients.java
tsumi-feign-spring-cloud-starter/src/main/java/fun/hatsumi/tsumifeign/spring/configuration/: TsumiFeignAutoConfiguration.java  TsumiFeignClientsRegistrar.java  TsumiFeignProperties.java
tsumi-feign-spring-cloud-starter/src/main/java/fun/hatsumi/tsumifeign/spring/factory/: TsumiFeignClientFactoryBean.java
tsumi-feign-test/: pom.xml
tsumi-feign-test/src/main/java/fun/hatsumi/tsumifeigntest/: TsumiFeignTestApplication.java
tsumi-feign-test/src/main/java/fun/hatsumi/tsumifeigntest/user/: User.java  userController.java
tsumi-feign-test/src/main/resources/: application.yml
tsumi-feign-test/src/test/java/fun/hatsumi/tsumifeigntest/: TsumiFeignTestApplicationTests.java
